# fb-likes-mp4
This repository provides data and code to create a video that shows the development of likes of the CORRELAID facebook page. 
The scraping part of this little project was done in Python and the reason why it is not part of this repo is: a) you could not run it because you'd need admin rights of our facebook page ;) and b) more importantly, the code is very hacky and super messy.. :D but if you're interested, just drop me a message here or on our facebook page and I'm happy to give you some hints on how I conquered the facebook API. ;)  
